PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/NoteApp
JWT_SECRET_KEY= your_secret_key
SALT=10
CLOUDINARY_CLOUD_NAME=drleqr40m
CLOUDINARY_API_KEY=772739192131747
CLOUDINARY_API_SECRET=NipISs-l6feBdZet9aFBZJ7v_Mc
EMAIL_PASS=
EMAIL_USER=